# .env.example
# This file shows what environment variables would be used
# Currently, this project doesn't require any environment variables
# All configuration is done directly in data.js

# If you add API integrations in the future, document them here
# EXAMPLE_API_KEY=your_api_key_here
